<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prueba Wunderman</title>
  
  <link rel="stylesheet" type="text/css" href="./css/styles.min.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
  <script type="text/javascript" src="./js/datos.js"></script>
  <script type="text/javascript" src="./js/utilidades.js"></script>
  <script type="text/javascript" src="./js/logica.js"></script>

</head>
<body onload="cargarDepartamento()">

  <div class="cabecero">
    <h1 class="titulo">Landing page</h1>
  </div>

  <section>
    <div class="contenedor-div">
      <div class="display single-item">
        <div class="componentes">
          <div class="col-5">
            <img class="imagen" src="img/hero 1.png">
          </div>
        </div>
        <div class="componentes">
          <div class="col-2">
            <img class="imagen" src="img/hero 2.png">
          </div>
        </div>
        <div class="componentes">
          <div class="col-2">
            <img class="imagen" src="img/hero 3.png">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="contenedor">
      <h1>Ultimos articulos</h1>
      <div class="row">
        <div class="col-8">
          <table>
            <tbody>
              <tr>
                <td>
                  <div class="tarjeta">
                    <img src="img/Layer 4.png">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                      et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                  </div>
                </td>
                <td>
                  <div class="tarjeta">
                    <img src="img/Layer 4.png">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                      et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                  </div>
                </td>
                <td>
                  <div class="tarjeta">
                    <img src="img/Layer 4.png">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                      et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                  </div>
                </td>
                <td>
                  <div class="tarjeta">
                    <img src="img/Layer 4.png">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                      et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="tarjeta">
                    <img src="img/Layer 4.png">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                      et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                  </div>
                </td>
                <td>
                  <div class="tarjeta">
                    <img src="img/Layer 4.png">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                      et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                  </div>
                </td>
                <td>
                  <div class="tarjeta">
                    <img src="img/Layer 4.png">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                      et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                  </div>
                </td>
                <td>
                  <div class="tarjeta">
                    <img src="img/Layer 4.png">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                      et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="contenedor">
      <h2>Formulario</h2>
      <hr>
      <div class="row">
        <div class="col-4">
          <form name="form1" id="formulario" method="GET" onsubmit="return validarFormulario()"g>
            <div class="info-error">
              <span id="mensajeError"></span>
            </div>
            <div class="col-4">
              <div class="grupo-form">
                <div class="etq-flot" id="formulario">
                  <input type="text" name="nombre" id="nombre" placeholder="Ingrese nombre" value="" minlength="2">
                  <label for="nombre">Nombre</label>  
                </div>
                <div class="etq-flot" id="formulario">
                  <input type="text" name="apellido" id="apellido" placeholder="Ingrese apellido" value="" minlength="2">
                  <label for="apellido">Apellido</label>  
                </div>
              </div>
            </div>
            <div class="etq-flot" id="email"id="formulario">
              <input type="email" name="email" id="email" placeholder="nombre@dominio.com" value=""
                pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}">
                <label for="email">Email</label>
            </div>
            <div class="grupo-form">
              <select id="departamento" onchange="cargarLocalidad()">
                <option>Departamento</option>
              </select>
              <select id="localidad">
                <option>Localidad</option>
              </select>
            </div>
            <div class="grupo-form">
              <div class="etq-flot" id="formulario">
                <input type="text" name="ci" id="ci" placeholder="1.111.111-1" onchange="return validarCedula(value)">
                <label for="ci">C.I</label>
              </div>
                <div class="grupo-form"> 
                  <input type="checkbox" name="aceptCondiciones" id="aceptCondiciones">
                  <label from="aceptCondiciones">Acepto las bases y condiciones</label>
                </div>
            </div>
            <div>
              <input type="submit" class="button" value="Enviar">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./slick/slick.min.js"></script>
  <script type="text/javascript" src="./js/componentes.js"></script>
</body>

</html>